<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_logo"
            android:title="Home"
            android:checked="true" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/messages_logo"
            android:title="Messages" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar_logo"
            android:title="Calendar" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_logo"
            android:title="Logout" />

    </group>
</menu>
